NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

NODE_ENV=development

# These environment variables are used for Supabase Local Dev
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxva2RqZnF5ZGlsZWxwYXhqcnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxOTY5NzcsImV4cCI6MjA1Mjc3Mjk3N30.ipQpzAXQJshuMYahXbzOl-2UdEeEIO-GJRKue8fYHIY
NEXT_PUBLIC_SUPABASE_URL=https://lokdjfqydilelpaxjryn.supabase.co